<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotificationView" customModule="SKY_2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-NG-BYl">
                    <rect key="frame" x="10" y="0.0" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hyE-5H-M5a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRk-1O-rqO">
                    <rect key="frame" x="10" y="30" width="355" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m23-gF-fbt">
                            <rect key="frame" x="16" y="13" width="323" height="84"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m23-gF-fbt" secondAttribute="trailing" constant="16" id="6SP-Ur-zF6"/>
                        <constraint firstAttribute="height" constant="110" id="U10-DD-n95"/>
                        <constraint firstAttribute="bottom" secondItem="m23-gF-fbt" secondAttribute="bottom" constant="13" id="fRe-4y-glV"/>
                        <constraint firstItem="m23-gF-fbt" firstAttribute="leading" secondItem="PRk-1O-rqO" secondAttribute="leading" constant="16" id="lbZ-jH-jmS"/>
                        <constraint firstItem="m23-gF-fbt" firstAttribute="top" secondItem="PRk-1O-rqO" secondAttribute="top" constant="13" id="mx3-og-gYL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PRk-1O-rqO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="LD7-Nf-PfC"/>
                <constraint firstItem="BpA-NG-BYl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="QN1-S4-RVZ"/>
                <constraint firstAttribute="trailing" secondItem="PRk-1O-rqO" secondAttribute="trailing" constant="10" id="SZf-QD-Y0i"/>
                <constraint firstItem="PRk-1O-rqO" firstAttribute="top" secondItem="BpA-NG-BYl" secondAttribute="bottom" constant="10" id="TDf-6j-gK5"/>
                <constraint firstItem="BpA-NG-BYl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jya-U9-uAN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLbl" destination="BpA-NG-BYl" id="l32-OV-4WD"/>
                <outlet property="innerView" destination="PRk-1O-rqO" id="SKp-wT-Ltx"/>
                <outlet property="valueLbl" destination="m23-gF-fbt" id="hPn-Xi-cmy"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-122.33883058470765"/>
        </view>
    </objects>
</document>
